有堆/O 装修/O 木板/O 
锦兴/O 花园/O 三区/O 四号楼/O 东侧/O 商网/O 门前/O 垃圾/O 暴露/O 
鹤乡/O 社区/O 第四/O 网格/O 区/O 号楼/O 单元/O 
网格/O 员/O 走访/O 中/O 发现/O 号楼/O 后侧/O 垃圾/O 房/O 附近/O 树枝/O 堆放/O 
单元/O 楼道/O 内乱/O 堆/O 乱放/O 
大量/O 建筑/O 垃圾/O 
网格/O 员/O 走访/O 巡查/O 时/O 发现/O 金/O 河北区/O 楼口/O 建筑/O 垃圾/O 
网格/O 员/O 走访/O 时/O 发现/O 法轮功/O 反宣品/O 小/O 粘贴/O 
巡查/O 发现/O 网格/O 区域/O 内卖/O 秋菜/O 车/O 正在/O 卖/O 秋菜/O 影响/O 小区/O 环境卫生/O 违反/O 小区/O 物业管理/O 规定/O 及时/O 进行/O 劝阻/O 
发现/O 瀚/O 新/O 号楼/O 围墙/O 上锁/O 一张/O 铁床/O 
天成/O 家园/O 北/O 门外/O 人行道/O 处有/O 零散/O 垃圾/O 
杂草/O 清理/O 后/O 无人/O 运走/O 
兴隆/O 商场/O 家属楼/O 乱堆/O 乱放/O 
苗/O 女士/O 所在/O 化建/O 社区/O 平房/O 下雨/O 房屋/O 漏水/O 请/O 处理/O 
公共/O 区域/O 居民/O 摆放/O 杂物/O 
网格/O 员/O 走访/O 新/O 广厦/O 座/O 前面/O 发现/O 一个/O 井盖/O 周围/O 路面/O 严重/O 损坏/O 现在/O 正是/O 创建/O 文明/O 城/O 期间/O 严重/O 影响/O 市容/O 市貌/O 
网格/O 员/O 巡查/O 发现/O 军转/O 号楼/O 单元/O 楼顶/O 平台/O 盖/O 
小/O 广告/O 小/O 张贴/O 
网格/O 员/O 巡查/O 中/O 发现/O 花池/O 边有/O 一堆/O 纸壳/O 
石化/O 技校/O 家属楼/O 后/O 违章建筑/O 建筑/O 多为/O 商户/O 私/O 搭/O 库房/O 此次/O 网格化/O 管理/O 综合执法/O 相关/O 部门/O 执能/O 下沉/O 基层/O 街道/O 社区/O 执法/O 大队/O 相关/O 部门/O 共同/O 违建/O 进行/O 拆除/O 拆违/O 工作/O 完成/O 后/O 地面/O 上/O 铺设/O 地砖/O 安装/O 建身/O 器材/O 切实/O 改善/O 居民/O 环境卫生/O 增加/O 居民/O 生活/O 娱乐设施/O 
网格/O 员/O 走访/O 时/O 发现/O 号楼/O 南侧/O 草坪/O 里/O 晾晒/O 被褥/O 网格/O 员/O 找到/O 晾晒/O 被褥/O 人/O 王女士/O 清走/O 
矛盾/O 调解/O 
网格/O 员/O 巡视/O 网格/O 时/O 看见/O 一辆/O 私家车/O 停放在/O 北/O 一街/O 十字路口/O 影响/O 转弯/O 车辆/O 司机/O 视线/O 
号楼/O 后面/O 建筑/O 垃圾/O 
第八/O 工程局/O 门口/O 违规/O 停车/O 
道路/O 破损/O 水泥砖/O 破碎/O 
网格/O 员/O 巡查/O 时/O 发现/O 锦祥/O 东侧/O 一堆/O 居民/O 扔/O 脏东西/O 影响/O 环境卫生/O 
烽火/O 小区/O 南楼/O 属于/O 地方/O 弃/O 管楼/O 网格/O 员/O 走访/O 发现/O 西北侧/O 装修/O 木材/O 垃圾/O 影响/O 环境/O 
网格/O 员/O 走访/O 时/O 发现/O 泰山/O 幼儿园/O 后/O 广场/O 银杏树/O 叶子/O 落/O 一地/O 看着/O 美观/O 影响/O 市容/O 卫生/O 网格/O 员/O 看到/O 后/O 立即/O 小区/O 物业/O 联系/O 物业/O 立即/O 派/O 人/O 清扫/O 现已/O 清理/O 干净/O 
网格/O 员/O 走访/O 中/O 发现/O 号楼/O 单元/O 窗户上/O 挂/O 一些/O 腊肠/O 腊肉/O 赶忙/O 上楼/O 居民/O 沟通/O 掉下来/O 
西门/O 车栏/O 不能/O 自动/O 抬落/O 
网格/O 员/O 巡查/O 走访/O 时/O 发现/O 双兴/O 社区/O 号楼/O 旁有/O 一辆/O 三轮车/O 卖/O 羊肉/O 羊肉/O 散发出/O 膻味/O 招来/O 苍蝇/O 严重/O 影响/O 小区/O 环境/O 
网格/O 员/O 走访/O 时/O 发现/O 三区/O 四栋/O 楼后/O 树底下/O 栽/O 花草/O 已/O 干旱/O 花草/O 已/O 蔫/O 网格/O 员/O 立即/O 物业/O 联系/O 物业/O 立即/O 派/O 人/O 浇灌/O 
网格/O 员/O 走访/O 中/O 发现/O 一卖/O 炸串/O 三轮车/O 停/O 号楼/O 前/O 方砖/O 上/O 网格/O 员/O 董/O 世君/O 联系电话/O 
网格/O 员/O 巡视/O 时/O 看见/O 垃圾箱/O 外侧/O 暴露/O 垃圾/O 影响/O 小区/O 环境/O 美观/O 网格/O 员/O 已/O 联系/O 物业/O 督导员/O 进行/O 清理/O 
文化/O 社区/O 第五/O 网格/O 区/O 信息员/O 发现/O 天冷/O 海报/O 受凉/O 已经/O 掉落/O 外观/O 上/O 不美观/O 应该/O 重新/O 粘贴/O 
乱/O 贴/O 宣传海报/O 
第一/O 网格/O 网格/O 员于/O 海霞/O 走访/O 辖区/O 发现/O 大商/O A座/O 八楼/O 楼梯间/O 放置/O 档案柜/O 网格/O 员/O 海霞/O 电话/O 
年/O 月/O 日/O 南大门/O 排/O 号/O 商网/O 生/O 面食/O 食品/O 操作台/O 沿街/O 商铺/O 跨门/O 营业/O 
咨询/O 临时/O 救助/O 
网格/O 员/O 巡视/O 网格/O 时/O 走到/O 号楼/O 时/O 居民/O 说/O 附近/O 健身/O 晃荡/O 处/O 存在/O 安全隐患/O 网格/O 员/O 已/O 联系/O 物业/O 进行/O 维修/O 
第一/O 网格/O 网格/O 员/O 走访/O 师专/O 号楼/O 单元/O 室/O 军民/O 反映/O 室/O 居民/O 睡觉/O 晚/O 声音/O 影响/O 他家/O 老人/O 休息/O 网格/O 员/O 杨苗/O 电话/O 
网格/O 员/O 走访/O 时/O 发现/O 赵/O 小丫/O 饭店/O 把/O 炉具/O 摆放/O 小区/O 院内/O 
公厕/O 化粪池/O 盖/O 丢失/O 
居民/O 私自/O 种/O 菜园/O 拔除/O 
巡查/O 发现/O 松江路/O 号楼/O 西侧/O 建筑/O 垃圾/O 
网格/O 员/O 走访/O 时/O 发现/O 胜利/O 小区/O 西侧/O 围墙/O 外/O 小路/O 地上/O 粘贴/O 小/O 广告/O 
锦祥/O 单元/O 草坪/O 上放/O 一个/O 大个/O 纸盒/O 箱/O 里面/O 养着/O 一只/O 鸭子/O 居民/O 网格/O 员/O 反应/O 鸭子/O 总/O 叫唤/O 影响/O 居民/O 中午/O 休息/O 
金河/O 社区/O 主任/O 社区/O 网格/O 员/O 走访/O 慰问/O 南区/O 号楼/O 一楼/O 瘫痪/O 老人/O 
网格/O 员/O 走访/O 时/O 发现/O 辽河/O 药房/O 门前/O 一个/O 卖肉/O 小/O 货车/O 网格/O 员/O 摊主/O 协商/O 撤走/O 肉摊/O 摊主/O 同意/O 走/O 
一辆车/O 乱/O 停/O 乱放/O 
网格/O 员/O 走访/O 中/O 发现/O 号楼/O 单元/O 前有/O 一些/O 垃圾/O 网格/O 员/O 董/O 世君/O 联系电话/O 
道板/O 破裂/O 
第三/O 网格/O 松江路/O 号楼/O 单元楼/O 前有/O 广告牌/O 乱/O 摆/O 乱放/O 王申凯/O 联系电话/O 
新玛特/O 北侧/O 商网丽媛/O 香港/O 精品店/O 门前/O 堆放/O 建筑/O 垃圾/O 
第四/O 网格/O 员/O 走访/O 排查/O 时/O 发现/O 振北/O 小区/O 号楼/O 旁有/O 居民/O 放置/O 生活/O 杂物/O 已/O 物业/O 联系/O 等待/O 处理/O 毕/O 荣华/O 
网格/O 员/O 走访/O 网格/O 残疾人/O 夏保合/O 
网格/O 员/O 排查/O 时/O 发现/O 主街/O 路面/O 商网/O 门前/O 人行/O 行道/O 摆放/O 餐桌/O 影响/O 环境卫生/O 居民/O 过往/O 
网格/O 员/O 巡查/O 时/O 发现/O 小/O 开发/O 楼/O 单元/O 楼道/O 內有/O 杂物/O 
投诉人/O 电话/O 投诉/O 暴雨/O 过后/O 平房/O 内有/O 大量/O 积水/O 需要/O 处理/O 请求/O 帮助/O 
网格/O 员/O 巡查/O 中/O 发现/O 天安/O 小区/O 号楼/O 门前/O 晾晒/O 冬菜/O 网格/O 员/O 找到/O 物主/O 帮助/O 晾晒/O 冬菜/O 搬回/O 室内/O 
团结/O 小区/O 楼前/O 人行/O 砖路/O 严重/O 破损/O 居民/O 出行/O 不便/O 请/O 街道/O 帮助/O 解决/O 赵庆/O 海/O 电话/O 
第四/O 网格/O 水游城/O 回迁/O 小区/O 楼门/O 前/O 两位/O 老人/O 捡拾/O 废品/O 发生/O 口角/O 网格/O 员/O 田玉峰/O 电话/O 
南区/O 主干道/O 右侧/O 占道/O 经营/O 商贩/O 出售/O 粮食/O 影响/O 创/O 城市/O 容/O 环境/O 工作人员/O 劝说/O 离开/O 
瀚/O 新/O 号楼/O 商网/O 前/O 晾晒/O 萝卜干/O 
网格/O 员/O 巡查/O 发现/O 科技/O 社区/O 体委/O 北楼/O 单元/O 楼道/O 反/O 宣传品/O 
第二/O 网格/O 公汽/O 办公楼/O 门前/O 污水/O 井/O 破损/O 信息员/O 崔素/O 凡/O 电话/O 
井盖/O 打开/O 
二十/O 号楼/O 四号/O 车库门/O 前有/O 杂物堆/O 放/O 
路边/O 树里/O 建筑/O 垃圾/O 
饭店/O 玻璃/O 上/O 贴/O 广告/O 
随意/O 乱/O 搭/O 衣服/O 
年/O 月/O 日/O 发现/O 号楼/O 单元/O 晾衣杆/O 下放/O 一个/O 旧/O 排烟机/O 
两条/O 沟/O 长/O 米/O 宽/O 厘米/O 深/O 厘米/O 长/O 米/O 宽/O 厘米/O 深/O 厘米/O 
网格/O 员/O 巡查/O 中/O 发现/O 号楼/O 单元楼/O 栋里/O 进门/O 暖气/O 总/O 管线/O 漏水/O 
网格/O 员/O 走访/O 时/O 发现/O 一下/O 水井盖/O 破损/O 裂开/O 很长/O 口子/O 仅用/O 一个/O 纸壳/O 盒/O 箱子/O 警示/O 居民/O 存在/O 很大/O 安全隐患/O 
网格/O 员/O 巡查/O 中发/O 现汇/O 美/O 家饰/O 广场/O 商网/O 门前/O 晾晒/O 箩卜/O 条/O 网格/O 员/O 找到/O 商网/O 业主/O 门前/O 晾晒/O 箩卜/O 条/O 收回/O 室内/O 
废旧/O 家具/O 
按区/O 创城办/O 要求/O 楼外/O 破损/O 椅凳/O 网格/O 员/O 巡查/O 中/O 发现/O 号楼/O 前有/O 此类/O 杂物/O 
网格/O 员/O 排查/O 时/O 发现/O 馨悦/O 小区/O 商网/O 门前/O 车辆/O 违停/O 
残余/O 方砖/O 碎片/O 
地方/O 小区/O 管理/O 网格/O 员/O 走访/O 发现/O 烽火/O 小区/O 号楼/O 东侧/O 垃圾/O 堆放/O 生活/O 垃圾/O 影响/O 环境卫生/O 
下水/O 堵塞/O 地方/O 小区/O 管理/O 
楼/O 居民/O 家里/O 没人/O 电瓶车/O 通电/O 插排/O 外露/O 大雨/O 淋湿/O 后/O 再次/O 插电有/O 安全隐患/O 现/O 已经/O 把/O 插排/O 擦干/O 放/O 楼/O 居民/O 家里/O 
物业/O 园区/O 树木/O 做/O 保温/O 
网格/O 员/O 走访/O 发现人/O 合/O 小区/O 商网/O 外面/O 一个/O 废弃/O 洗手盆/O 找到/O 店主/O 询问/O 后/O 得知/O 丢弃/O 不/O 影响/O 市容/O 环境/O 网格/O 员/O 立即/O 把/O 其清/O 走/O 
园区/O 栽/O 行道树/O 墙/O 美化环境/O 
市场/O 垃圾桶/O 无/O 分类/O 
网格/O 员/O 小区/O 巡视/O 时/O 发现/O 小区/O 楼南/O 绿化带/O 中/O 堆有/O 大量/O 废弃/O 烫/O 房用/O 防水卷材/O 网格/O 员/O 立即/O 联系/O 小区/O 物业/O 邸/O 经理/O 邸/O 经理/O 说/O 号楼/O 单元/O 楼/O 烫/O 房/O 遗留下/O 不/O 属于/O 物业/O 清理/O 范围/O 网格/O 员/O 社区/O 居民/O 网格/O 登记/O 找到/O 房主/O 
网格/O 员/O 日常/O 巡查/O 时/O 居民/O 反应/O 天然气/O 管道/O 松动/O 网格/O 员/O 联系/O 燃气公司/O 清理/O 加固/O 
鹤乡/O 社区/O 第三/O 网格/O 区/O 号楼/O 单元/O 南侧/O 小商贩/O 占道/O 经营/O 网格/O 员/O 温艳华/O 电话/O 
八一建军节/O 之际/O 社区/O 工作者/O 测井/O 北区/O 楼/O 单元/O 室/O 退伍军人/O 郑永家/O 家中/O 走访/O 慰问/O 送去/O 慰问金/O 元/O 带去/O 节日/O 问候/O 郑/O 师傅/O 现年/O 岁/O 油田/O 退休/O 身患/O 胃癌/O 膀胱癌/O 重病缠身/O 生活/O 困难/O 精神状态/O 不好/O 到来/O 带来/O 一丝丝/O 安慰/O 
网格/O 工作人员/O 排查/O 时/O 发现/O 小区/O 草坪/O 上有/O 一处/O 晾晒/O 大葱/O 占用/O 绿地/O 影响/O 环境卫生/O 
金盛/O 路/O 号楼/O 单元/O 王亚/O 家/O 生活/O 垃圾/O 堆满/O 院子/O 
网格/O 员/O 巡查/O 发现/O 商网/O 门前/O 台阶/O 破损/O 行人/O 路过/O 容易/O 摔跟头/O 存在/O 安全隐患/O 
发现/O 多处/O 白色/O 垃圾/O 散落/O 草坪/O 上/O 
第二/O 网格/O 政协/O 家属楼/O 建筑/O 垃/O 信息员/O 崔素/O 凡/O 电话/O 
走访/O 号楼/O 前/O 发现/O 一处/O 建筑/O 垃圾/O 
网格/O 员/O 巡查/O 中/O 发现/O 锦祥/O 歌厅/O 一条街/O 矿鑫/O 超市/O 南侧/O 停放/O 一辆/O 小汽车/O 这辆/O 车/O 占用/O 消防通道/O 
巡查/O 发现/O 松林/O 路/O 号楼/O 北侧/O 建筑/O 垃圾/O 
网格/O 员/O 研究所/O 西侧/O 小/O 广场/O 巡视/O 时/O 看见/O 凉亭/O 长椅/O 上有/O 污处/O 影响/O 居民/O 出行/O 